{
  "aso/aso-store-aso-skill": {
    "title": "App Store ASO Skill",
    "source": "https://github.com/TimBroddin/app-store-aso-skill"
  },
  "ios/hig-doctor": {
    "title": "HIG Doctor",
    "source": "https://github.com/raintree-technology/hig-doctor"
  }
}
